{
	"FileVersion": 3,
	"EngineAssociation": "2E461D5C-34D2-43BB-8828-7409901FCFC3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "firstStep",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}