{
	"folders": [
		{
			"name": "firstStep",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/mnt/data/UE/UnrealEngine-5.6.1-release"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "firstStep Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Test",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Test",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Test",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Shipping",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Shipping",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"Linux",
					"Shipping",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Test",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Test",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Test",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Shipping",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Shipping",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStep LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStep LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStep",
					"LinuxArm64",
					"Shipping",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStepEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"Debug",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStepEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"DebugGame",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"firstStepEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"label": "firstStepEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"firstStepEditor",
					"Linux",
					"Development",
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch firstStep (Debug)",
				"request": "launch",
				"program": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/Binaries/Linux/firstStep-Linux-Debug",
				"preLaunchTask": "firstStep Linux Debug Build",
				"args": [
				],
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release",
				"type": "cppdbg",
				"visualizerFile": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/firstStep": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep",
					"/UEVFS/Root": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"name": "Launch firstStep (DebugGame)",
				"request": "launch",
				"program": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/Binaries/Linux/firstStep-Linux-DebugGame",
				"preLaunchTask": "firstStep Linux DebugGame Build",
				"args": [
				],
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release",
				"type": "cppdbg",
				"visualizerFile": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/firstStep": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep",
					"/UEVFS/Root": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"name": "Launch firstStep (Development)",
				"request": "launch",
				"program": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/Binaries/Linux/firstStep",
				"preLaunchTask": "firstStep Linux Development Build",
				"args": [
				],
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release",
				"type": "cppdbg",
				"visualizerFile": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/firstStep": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep",
					"/UEVFS/Root": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"name": "Launch firstStep (Test)",
				"request": "launch",
				"program": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/Binaries/Linux/firstStep-Linux-Test",
				"preLaunchTask": "firstStep Linux Test Build",
				"args": [
				],
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release",
				"type": "cppdbg",
				"visualizerFile": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/firstStep": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep",
					"/UEVFS/Root": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"name": "Launch firstStep (Shipping)",
				"request": "launch",
				"program": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/Binaries/Linux/firstStep-Linux-Shipping",
				"preLaunchTask": "firstStep Linux Shipping Build",
				"args": [
				],
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release",
				"type": "cppdbg",
				"visualizerFile": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/firstStep": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep",
					"/UEVFS/Root": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"name": "Launch firstStepEditor (Debug)",
				"request": "launch",
				"program": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "firstStepEditor Linux Debug Build",
				"args": [
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject"
				],
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release",
				"type": "cppdbg",
				"visualizerFile": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/firstStep": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep",
					"/UEVFS/Root": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"name": "Launch firstStepEditor (DebugGame)",
				"request": "launch",
				"program": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "firstStepEditor Linux DebugGame Build",
				"args": [
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject"
				],
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release",
				"type": "cppdbg",
				"visualizerFile": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/firstStep": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep",
					"/UEVFS/Root": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"name": "Launch firstStepEditor (Development)",
				"request": "launch",
				"program": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "firstStepEditor Linux Development Build",
				"args": [
					"/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject"
				],
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release",
				"type": "cppdbg",
				"visualizerFile": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/firstStep": "/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep",
					"/UEVFS/Root": "/mnt/data/UE/UnrealEngine-5.6.1-release"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/mnt/data/Dev/Projet-1/UE5-Gameplay-Prototypes/firstStep/firstStep.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/mnt/data/UE/UnrealEngine-5.6.1-release/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/mnt/data/UE/UnrealEngine-5.6.1-release"
			}
		]
	}
}
